{
  "name": "NodeDeneme",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon -e js,html app.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "connect-redis": "3.3.0",
    "cookie-parser": "1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "1.15.3",
    "latest-version": "^3.1.0",
    "mongoose": "^4.8.2",
    "nodemailer": "^3.1.1",
    "redis": "2.7.1",
    "session.socket.io": "0.2.1",
    "socket.io": "^1.7.3"
  }
}
